<!DOCTYPE html>
<html lang="en">
<!-- ************HEAD HTML STARTS -->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>BEST Travel | CONTACT US</title>
    <link rel="icon" href="images/page.png">
</head>

<body>
    <!-- ************HEADER HTML STARTS -->
    <header class="header">
        <div class="container">
            <div class="header-links">
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="flights.html">DESTINATIONS</a></li>
                    <li><a href="contact-form.html">CONTACT US</a></li>
                    <li><a href="#">BLOGS</a></li>
                </ul>
            </div>
            <a href="home.html"><img class="logo" src="images/page.png" alt="logo"></a>
            <div class="header-link2">
                <ul>
                    <li>
                        <a href="https://www.facebook.com/"><img src="images/fb.png" alt="facebooke"></a>
                    </li>
                    <li>
                        <a href="https://twitter.com/"><img src="images/tw.png" alt="twitter"></a>
                    </li>
                    <li>
                        <a href="https://accounts.google.com/signin/v2/identifier?flowName=GlifWebSignIn&flowEntry=ServiceLogin"><img src="images/gog.png" alt="google"></a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/"><img src="images/you.png" alt="youtube"></a>
                    </li>
                    <li>
                        <a href="https://vimeo.com"><img src="images/vim.png" alt="vimo"></a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <!-- ************HEADER HTML ENDS -->
    <div class="note">
        <strong>Note:</strong>
        <h2>
            PLEASE SET SCREEN WIDTH MINIMUM 1835px FOR BETTER DISPLAY
        </h2>
    </div>
    <!-- ************************************CONTACT FORM
    **************************************************** -->
    <div class="contact-form">
        <h2>
            GET IN TOUCH
        </h2>
        <div class="container">
            <div class="form-box">
                <div class="main-container">
                    <div class="the-card">
                        <div class="the-front">
                            <h2>CONTACT US</h2>
                        </div>
                        <div class="the-back">
                            <form class="form">
                                <h2 class="h contact-heading">CONTACT US</h2>
                                <div>
                                    <input class="input" type="text" name="fname" id="fname" placeholder="First Name:" required>
                                    <input class="input" type="text" name="lname" id="lname" placeholder="Last Name:" required>
                                </div><br>
                                <div>
                                    <textarea placeholder="Adress" required></textarea>
                                </div><br>
                                <div>
                                    <input class="input" type="text" name="zipcode" id="zipcode" placeholder="Zipcode:" srequired>
                                    <input class="input" type="text" name="state" id="state" placeholder="State:" required>
                                </div><br>
                                <div>
                                    <input class="input" type="text" name="city" id="city" placeholder="City:" required>
                                    <input class="input" type="text" name="map" id="map" placeholder="Google Map:" required>
                                </div><br>
                                <div>
                                    <input class="input" type="tel" name="phone home" id="phone" placeholder="Phone Home:" required>
                                    <input class="input" type="tel" name="company phone" id="companyphone" placeholder="Company Phone :" required>
                                </div><br>
                                <div>
                                    <input class="input" type="tel" name="mobile home" id="mobilehome" placeholder="Mobile Home:" required>
                                    <input class="input" type="email" name="email" id="email" placeholder="Email:" required>
                                </div><br>
                                <div>
                                    <textarea placeholder="History" required></textarea>
                                </div><br>
                                <div>
                                    <button class="submit-btn" type="submit">SUBMIT</button>
                                </div><br><br>

                            </form>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- ************************************CONTACT FORM
    ******************************************************* -->
    <!--
    /* ************************************************FOOTER HTML ENDS HERE
     ****************************************************** */ -->
    <footer class="footer">
        <div class="container">
            <div class="box1">
                <p>
                    <a href="home.html"><img src="images/logo.png" alt="logo"></a>Our Squad of Attorneys are always here to provide you the best and efficient services. Still, if you want to know more about us and our firm, you can connect us through social media. </p>
            </div>
            <div class="box2">
                <h2>Quick Links</h2>
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="flights.html">DESTINATIONS</a></li>
                    <li><a href="contact-form.html">CONTACT US</a></li>
                    <li><a href="#">BLOG</a></li>
                </ul>
            </div>
            <div class="box3">
                <h2>Find Us</h2>
                <ul>
                    <li><a href="tel:1112223333">Call: 111-222-333</a></li>
                    <li><a href="#">Adress: 125, ABC X.Y.Z</a></li>
                    <li><a href="mailto:abc@gmail.com">Mail: abc@gmail.com</a></li>
                    <li>
                        <ul class="nested-list">
                            <li>
                                <a href="#"><img src="images/fb.png" alt="icon"></a>
                            </li>
                            <li>
                                <a href="https://twitter.com/"><img src="images/tw.png" alt="icon"></a>
                            </li>
                            <li>
                                <a href="https://accounts.google.com/signin/v2/identifier?flowName=GlifWebSignIn&flowEntry=ServiceLogin"><img src="images/gog.png" alt="icon"></a>
                            </li>
                            <li>
                                <a href="https://www.youtube.com/"><img src="images/you.png" alt="icon"></a>
                            </li>
                            <li>
                                <a href="https://vimeo.com"><img src="images/vim.png" alt="icon"></a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="box4">
                <h2>Next Pages</h2>
                <p><a href="contact-form.html">CONTACT FORM</a></p>
                <p><a href="flights.html">FLIGHTS TIMINGS</a></p>
            </div>
        </div>
    </footer>
    <!-- 
    /* ************************************************FOOTER HTML ENDS HERE
    ****************************************************** */ -->

</body>

</html>